DB_USER=root
DB_PASSWORD = adminadmin
DB_NAME=guest_note
SECRET_KEY = axvb5020q
SERVER_KEY = AAAAa6VubHo:APA91bHzCoHVkROyKJm-iffotcRaZadPzXQ485p5f09-ko8reZrbMsEgqMaDmagPzzby_1Jc5VXLoDWSXMw1HCBFuS-8dcBRKei9Im6mx_3w-6kYxmP9uSZIBA9KOzptlLJOTgQAFd-2